<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .mem-connect {
          text-align: center;
          font-weight: bold;
      }
      .typing {
          position: fixed;
          left: 1rem;
          bottom: 3rem;
          font-style: italic;
      }
    </style>
  </head>
  <body>
      <div style="text-align: center; padding-top: 5%; padding-bottom: 5%;">
          
          <input input="setUserName()" id="username" placeholder="Login to join chat"/>
          <button id="loginBtn" onclick="disableUserName()" disabled>Login</button>
      </div>
      <div style="border: #333;">

          <ul id="messages"></ul>
        </div>
        <p class="typing"></p>
        <form id="form" action="">
      <input id="input" autocomplete="off" onfocusin="messageTyping(true)" onfocusout="messageTyping(false)" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      form.addEventListener('submit', function(e) {
          var userName = document.getElementById('username').value;
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', userName + ": " + input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('member connected', function(msg) {
        var item = document.createElement('li');
        item.className = "mem-connect";
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('typing', function(msg) {
          if(msg !== null && msg !== document.getElementById('username').value) {
              document.getElementsByClassName("typing")[0].innerHTML = msg + " is typing";
          } else {
              document.getElementsByClassName("typing")[0].innerHTML = "";
          }
      });

      function disableUserName() {
          document.getElementById("username").disabled = true;
          document.getElementById("loginBtn").disabled = true;
          var userName = document.getElementById('username').value;
          socket.emit('member connected', userName + " is now connected");
      }

      document.getElementById("username").addEventListener('input', setUserName);

      

      function messageTyping(value) {
          if(value) {
              var userName = document.getElementById('username').value;
              socket.emit('typing', userName);
          } else {
            socket.emit('typing', null);
          }
      }
      function setUserName(e) {
          if(e.target.value == "") {
            document.getElementById("loginBtn").disabled = true;
          } else {
            document.getElementById("loginBtn").disabled = false;
          }
      }
    </script>
  </body>
</html>